{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-A45ERHD\\SQLEXPRESS;Database=StudentsInfoDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "SuperSecretKey123!",
        "Issuer": "OdataSolution",
        "Audience": "OdataClients",
        "ExpiresInMinutes": 60
    },
    "AllowedHosts": "*"
}
